.show-image {
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* 2 hàng */
  grid-template-columns: repeat(6, 1fr); /* 3 cột cho hàng đầu */
  gap: 10px; /* Khoảng cách giữa các ô */
  .wrap-image {
    display: block;
    height: 250px;
    overflow: hidden;
    position: relative;
    &:hover .img{
      transform-origin: center center;
      transform: scale(1.2);
    }
    .img {
      transition: 1.2s;
      width: 100%;
      height: 100%;
    }
    img {
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
      object-fit: cover;
      transition: 1.2s;
      object-position: center center;
    }
    .caption {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: right;
      padding-top: 6px;
      padding-right: 10px;
      font-size: 16px;
      color: #ffffff;
      transition: 1.2s;
      background: linear-gradient(rgba(0, 0, 0, 0), #000000);
      opacity: 0;
    }
    &:hover {
      .caption {
        opacity: 1;
      }
    }
  }
  .pos-0 {
    grid-column: 1 / span 2;
  }
  .pos-1 {
    grid-column: 3 / span 2;
  }
  .pos-2 {
    grid-column: 5 / span 2;
  }
  .pos-3 {
    grid-column: 1 / span 3;
  }
  .pos-4 {
    grid-column: 4 / span 3;
  }
}
